TWILIOaccountSid=AC412e2c8ad45be0147929b8687a47bbb5
TWILIOauthToken=584d5c220bd15071efe59069714394b7
SENDGRID=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
SENDEMAIL=ckelly28@myseneca.ca
MONGO_DB=mongodb+srv://ckelly:!_SLEEP_!@cluster0-qbcnk.azure.mongodb.net/test?retryWrites=true&w=majority


CKELLYTORGRID=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