TWILIOaccountSid=AC412e2c8ad45be0147929b8687a47bbb5
TWILIOauthToken=584d5c220bd15071efe59069714394b7
SENDGRID=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
sendEmail=ckelly.tor@gmail.com
MONGO_DB=mongodb+srv://ckelly:!_SLEEP_!@cluster0-qbcnk.azure.mongodb.net/test?retryWrites=true&w=majority